<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <style>
        body {
            background-color: #f0f0f0; /* Set your desired background color */
            font-family: 'Arial', sans-serif; /* Set your desired font */
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* Set your desired form background color */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #333333; /* Set your desired heading color */
        }

        input[type="submit"] {
            background-color: #007bff; /* Set your desired button background color */
            color: #ffffff; /* Set your desired button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Set your desired button background color on hover */
        }
    </style>
</head>
<body>

    <h3>Update Task</h3>

    <form method="POST" action="">
        {% csrf_token %}

        {{ form }}
        <input type="submit" name="Update Task">
    </form>

</body>
</html>
